<html>
    <head>
        <meta charset="utf-8">
        <title>J-QUERY</title>
        <script src="jquery-3.2.1.min.js"></script>
        <style>
            h3{
                clear: left;
            }
            img{
                width: 150;
                height: 150;
            }
            .kind1{
                float: left;
            }
            .kind2{
                float: left;
            }
        </style>
    </head>
    <body>
        <h3>면</h3>
        <div class="kind1">
            <img src="%EC%BA%A1%EC%B2%98.PNG"/>
        </div>
        <div class="kind1">
            <p>-가볍고 내구성이 좋으며 흡수력과 통기성이 좋아 세탁에 뛰어난 소재</p>
            <p>-세탁기 세탁시 형태의 변형을 방지하기 위해 세탁망에 넣어서 세탁하는 것을 권장합니다.</p>
        </div>

        <h3>폴리에스테르</h3>
        <div class="kind1">
            <img src="%ED%8F%B4%EB%A6%AC%EC%97%90%EC%8A%A4%ED%85%8C%EB%A5%B4.PNG"/>
        </div>
        <div class="kind1">
            <p>-형태의 틀어짐이 없고, 가볍고 부드러우며 구김이 가지 않는 소재</p>
            <p>-열에 약한 소재이므로 삶은 세탁은 피해주시고 미지근한 물에 중성세제로 세탁하는 것을 권장합니다.</p>
        </div>
    
        <h3>레이온</h3>
        <div class="kind1">
            <img src="%EB%A0%88%EC%9D%B4%EC%98%A8.PNG"/>
        </div>
        <div class="kind1">
            <p>-촉감이 부드럽고 차가운 느낌의 소재로 광택이 감도는 소재</p>
            <p>-수축이 될 수 있으므로 드라이 크리닝을 권장합니다. 햇볕 아래가 아닌 그늘에서 건조 시켜주세요.</p>
        </div>
        
        <h3>린넨</h3>
        <div class="kind1">
            <img src="%EB%A6%B0%EB%84%A8.PNG"/>
        </div>
        <div class="kind1">
            <p>-열전도율이 크고, 시원하고 편안해 여름 옷감으로 많이 쓰이는 소재</p>
            <p>-구김 심한 소재이므로 미지근한 물에 중성세제로 눌러짜듯 손세탁 해주시거나, 드라이크리닝 권장합니다.</p>
        </div>
        
        <h3>TR</h3>
        <div class="kind1">
            <img src="TR.PNG"/>
        </div>
        <div class="kind1">
            <p>-폴리에스테르+레이온 형태의 틀어짐이 없고 구김이 가지 않는 소재</p>
            <p>-열에 약한소재이므로 삶는 세탁 해주시고 미지근한 물에 중성세제로 세탁하는 것을 권장합니다.</p>
        </div>
        
        <h3>아크릴</h3>
        <div class="kind1">
            <img src="%EC%95%84%ED%81%AC%EB%A6%B4.PNG"/>
        </div>
        <div class="kind1">
            <p>-울보다 내구성이 좋고 세탁 후 건조가 빠른 울과 유사한 소재</p>
            <p>-쉽게 수축되는 소재로 드라이크리닝 권장합니다. 손세탁시 미지근한 물에 울샴푸로 가볍게 눌러 세탁해주세요.</p>
        </div>
        
        <h3>나일론</h3>
        <div class="kind1">
            <img src="%EB%82%98%EC%9D%BC%EB%A1%A0.PNG"/>
        </div>
        <div class="kind1">
            <p>-탄력성, 보온성이 좋고 마찰에 강해 안감으로 많이 쓰이는 소재</p>
            <p>-중성, 약알칼리성 세제로 세탁해주세요. 표백제는 피해주세요.</p>
        </div>
        
        <h3>울</h3>
        <div class="kind1">
            <img src="%EC%9A%B8.PNG"/>
        </div>
        <div class="kind1">
            <p>-양털로 제작되어 보온성이 뛰어나고 신축성이 좋은 소재</p>
            <p>-장기간 착용을 위해 물세탁은 피해주시고 드라이크리닝 권장합니다.</p>
        </div>
    </body>
    <script>
    
    </script>
</html>